<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Domaci 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Domaci 2">
    <a name="circuit" val="Domaci 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(420,240)" to="(860,240)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(930,180)" to="(1070,180)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(420,50)" to="(490,50)"/>
    <wire from="(180,10)" to="(200,10)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(140,120)" to="(630,120)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(570,50)" to="(670,50)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(860,120)" to="(860,160)"/>
    <wire from="(260,30)" to="(360,30)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(740,70)" to="(740,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <comp lib="1" loc="(840,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(372,421)" name="Text">
      <a name="text" val="Datum rodjenja: 21.03 = 2+1+0+3 = 6"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Pocetno">
    <a name="circuit" val="Pocetno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
