<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Vezbe_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Vezbe_1">
    <a name="circuit" val="Vezbe_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(320,200)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(190,240)" to="(190,390)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(110,200)" to="(110,350)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Vezbe_1*">
    <a name="circuit" val="Vezbe_1*"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Vezbe_1**">
    <a name="circuit" val="Vezbe_1**"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Vezbe_1(2)">
    <a name="circuit" val="Vezbe_1(2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(120,190)" to="(120,470)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(170,170)" to="(170,420)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(70,200)" to="(70,470)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(70,200)" to="(360,200)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(220,170)" to="(220,400)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(120,190)" to="(350,190)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <comp loc="(360,310)" name="Vezbe_1**">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,350)" name="Vezbe_1**"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,440)" name="Vezbe_1**"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Vezbe_1(2)*">
    <a name="circuit" val="Vezbe_1(2)*"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(60,550)" to="(60,650)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,760)" to="(200,760)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(100,700)" to="(100,810)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(80,670)" to="(80,780)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(100,600)" to="(100,700)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(80,570)" to="(80,670)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(60,650)" to="(200,650)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,470)" to="(80,570)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(320,740)" to="(320,790)"/>
    <wire from="(460,220)" to="(460,410)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(390,640)" to="(390,730)"/>
    <wire from="(60,650)" to="(60,760)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(460,430)" to="(460,630)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Vezbe_1(2)**">
    <a name="circuit" val="Vezbe_1(2)**"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,40)" to="(60,220)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(100,880)" to="(100,990)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(100,760)" to="(100,860)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(210,870)" to="(210,920)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,700)" to="(60,830)"/>
    <wire from="(80,600)" to="(80,620)"/>
    <wire from="(60,580)" to="(60,700)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(100,860)" to="(100,880)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(80,720)" to="(80,740)"/>
    <wire from="(100,990)" to="(230,990)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(210,760)" to="(210,790)"/>
    <wire from="(80,840)" to="(230,840)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(60,830)" to="(230,830)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,670)" to="(100,760)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(310,600)" to="(310,850)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,910)" to="(120,930)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(300,390)" to="(300,550)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(120,930)" to="(120,1000)"/>
    <wire from="(120,800)" to="(120,910)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1000)" to="(230,1000)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <wire from="(60,830)" to="(60,960)"/>
    <wire from="(300,590)" to="(300,740)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,690)" to="(120,780)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(60,700)" to="(210,700)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(60,960)" to="(230,960)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(270,980)" to="(320,980)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(80,620)" to="(80,720)"/>
    <wire from="(100,520)" to="(100,650)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(320,100)" to="(320,530)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(80,970)" to="(230,970)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(320,610)" to="(320,980)"/>
    <wire from="(120,560)" to="(120,690)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(310,290)" to="(310,540)"/>
    <wire from="(120,780)" to="(120,800)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(180,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Vezbe_1(2)comb">
    <a name="circuit" val="Vezbe_1(2)comb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(60,40)" to="(60,220)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(60,580)" to="(250,580)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(120,780)" to="(180,780)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(100,880)" to="(100,990)"/>
    <wire from="(100,760)" to="(100,860)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(80,840)" to="(270,840)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(60,700)" to="(60,830)"/>
    <wire from="(80,600)" to="(80,620)"/>
    <wire from="(60,580)" to="(60,700)"/>
    <wire from="(100,670)" to="(180,670)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,860)" to="(100,880)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(100,520)" to="(270,520)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(80,720)" to="(80,740)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(80,500)" to="(270,500)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(100,650)" to="(180,650)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(220,920)" to="(250,920)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(160,690)" to="(250,690)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(310,850)" to="(350,850)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(100,670)" to="(100,760)"/>
    <wire from="(80,740)" to="(180,740)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(360,610)" to="(360,980)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(360,100)" to="(360,530)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,880)" to="(180,880)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(340,390)" to="(340,550)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <wire from="(60,830)" to="(60,960)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(160,690)" to="(160,910)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,960)" to="(270,960)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(160,280)" to="(160,690)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(160,910)" to="(160,930)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(80,380)" to="(270,380)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(340,590)" to="(340,740)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(120,560)" to="(120,780)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(80,970)" to="(270,970)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(100,760)" to="(240,760)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,620)" to="(80,720)"/>
    <wire from="(250,870)" to="(250,920)"/>
    <wire from="(100,520)" to="(100,650)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(60,700)" to="(250,700)"/>
    <wire from="(120,440)" to="(250,440)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(120,1000)" to="(270,1000)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(100,860)" to="(180,860)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(350,600)" to="(350,850)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(120,800)" to="(180,800)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(350,290)" to="(350,540)"/>
    <wire from="(120,800)" to="(120,1000)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(310,980)" to="(360,980)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,990)" to="(270,990)"/>
    <wire from="(60,830)" to="(270,830)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(120,780)" to="(120,800)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(80,720)" to="(180,720)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(310,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Vezbe_1(3)Dekoder">
    <a name="circuit" val="Vezbe_1(3)Dekoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(320,260)" to="(320,460)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(160,470)" to="(310,470)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,460)" name="Vezbe_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Vezbe_1(3)Dekoder*">
    <a name="circuit" val="Vezbe_1(3)Dekoder*"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(100,440)" to="(270,440)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,400)" to="(220,400)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(60,320)" to="(220,320)"/>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Vezbe_1(3)Dekoder**">
    <a name="circuit" val="Vezbe_1(3)Dekoder**"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(60,460)" to="(60,570)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(80,320)" to="(80,430)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(100,700)" to="(100,750)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(80,500)" to="(160,500)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(100,440)" to="(240,440)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(60,460)" to="(220,460)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(80,500)" to="(80,590)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(80,660)" to="(240,660)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(60,570)" to="(220,570)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(280,740)" to="(380,740)"/>
    <wire from="(80,590)" to="(80,610)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(60,650)" to="(240,650)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(360,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
